<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, viewport-fit=cover">
    <title>Golem Egg</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lilita+One&family=Nunito:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Graduate&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <link rel="preload" as="image"
        href="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/background.png?raw=true">
    <link rel="preload" as="image"
        href="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/1defaultegg.png?raw=true">
    <link rel="preload" as="image"
        href="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/modalframe.png?raw=true">
    <link rel="preload" as="image"
        href="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/buttons5.png?raw=true">
    <link rel="stylesheet" href="style.css?v=2.13.47">
</head>

<body>
    <div class="game-container">
        <div class="header-container">
            <div class="player-bar">
                <div class="player-info">
                    <div class="avatar-frame"></div>
                    <div class="player-details">
                        <span id="player-name"></span>
                        <span id="player-level">Lv. 1</span>
                    </div>
                </div>
                <button id="settings-button"></button>
            </div>
            <div class="stats-container">
                <div class="stat">
                    <span class="label">
                        <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/crystaldust.png?raw=true"
                            alt="Crystal Dust" class="icon-crystaldust">
                        Crystal Dust
                    </span>
                    <span id="dust-counter">0</span>
                </div>
                <div class="stat">
                    <span class="label">
                        <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/gem.png?raw=true"
                            alt="Gem Shard" class="icon-gem">
                        Gem Shards
                    </span>
                    <span id="gem-shards-counter">0</span>
                </div>
                <div class="stat">
                    <span class="label">
                        <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/battery.png?raw=true"
                            alt="Battery" class="icon-battery">
                        Drone Battery
                    </span>
                    <span id="battery-status">100%</span>
                </div>
            </div>
        </div>
        <div class="egg-container">
            <div id="frenzy-wrapper">
                <div id="frenzy-timer-container" class="frenzy-timer-container hidden">
                    Frenzy! <span id="frenzy-timer">15s</span>
                </div>
                <div id="temporary-message" class="temporary-message hidden"></div>
            </div>
            <div class="egg-image-wrapper">
                <div id="particle-container"></div>
                <div id="golem-egg" class="golem-egg egg-image"></div>
                <div id="levelup-popup" class="levelup-popup hidden">
                    <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/levelupicon.png?raw=true"
                        alt="Level Up!">
                </div>
                <div id="click-effect-container"></div>
            </div>
            <div class="egg-stats-container">
                <div id="egg-ui-wrapper">
                    <div id="hatch-progress-label" class="egg-ui-label">Hatch Progress</div>
                    <div id="hatch-progress-value" class="egg-ui-value">0 / 100</div>
                    <div id="egg-level-label" class="egg-ui-label">Egg Level</div>
                    <div id="egg-level-value" class="egg-ui-value egg-level-value">Lv. 1 / 10</div>
                    <div id="level-up-container" class="level-up-container hidden">
                        <button id="level-up-button">
                            <span class="level-up-text">Level Up</span>
                            <span id="level-up-cost" class="level-up-cost-text"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div id="slot-popup" class="slot-popup hidden">
                <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/spintowin.png?raw=true"
                    alt="Spin to Win" class="slot-popup-img">
            </div>
        </div>

        <div class="scroll-menu-container">
            <div class="scroll-menu">
                <img id="scroll-roulette-button" class="scroll-menu-icon"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/rouletteicon.png?raw=true"
                    alt="Roulette">
                <img id="scroll-slot-button" class="scroll-menu-icon"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/sloticon.png?raw=true"
                    alt="Slot">
                <div class="scroll-menu-item"></div>
                <div class="scroll-menu-item"></div>
                <div class="scroll-menu-item"></div>
                <img id="scroll-calendar-button" class="scroll-menu-icon"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/calendaricon.png?raw=true"
                    alt="Calendar">
            </div>
        </div>
        <div class="button-bar">
            <button id="upgrade-button">UPGRADE</button>
            <button id="new-shop-button" disabled>SHOP</button>
            <button id="friends-button" disabled>FRIENDS</button>
            <button id="grotto-button" disabled>GROTTO</button>
        </div>
    </div>
    <div id="upgrade-modal" class="modal hidden">
        <div class="modal-content">
            <span id="close-upgrade-button" class="close-button"></span>

            <div class="modal-inner">
                <div class="upgrade-item">
                    <h3>Crystal Chisel</h3>
                    <p>Level: <span id="chisel-level">1</span></p>
                    <p>Increase Tap Power</p>
                    <p>Rate: <span id="chisel-effect">+1</span> Power</p>
                    <p class="next-level-preview">Next: <span id="chisel-next-effect"></span></p> <button
                        id="buy-chisel-button">
                        Upgrade (Cost: <span id="chisel-cost">100</span>)
                    </button>
                </div>

                <div class="upgrade-item">
                    <h3>Mining Drone</h3>
                    <p>Level: <span id="drone-level">0</span></p>
                    <p>Generates Dust Automatically</p>
                    <p>Rate: <span id="drone-effect">+0</span> Dust/Sec</p>
                    <p class="next-level-preview">Next: <span id="drone-next-effect"></span></p> <button
                        id="buy-drone-button">
                        Upgrade (Cost: <span id="drone-cost">250</span>)
                    </button>
                </div>

                <div class="upgrade-item">
                    <h3>Drone Battery</h3>
                    <p>Level: <span id="battery-level">1</span></p>
                    <p>Increases Drone Offline Time</p>
                    <p>Capacity: <span id="battery-capacity">1 Hour</span></p>
                    <p class="next-level-preview">Next: <span id="battery-next-capacity"></span></p> <button
                        id="buy-battery-button">
                        Upgrade (Cost: <span id="battery-cost">1K</span>)
                    </button>
                </div>
            </div>
        </div>
    </div>
    <div id="login-reward-modal" class="modal hidden">
        <div class="modal-content">
            <img id="login-frame-img"
                src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/welcome.png?raw=true"
                alt="Login Reward Frame">
            <div class="modal-text-content">
                <img id="daily-login-title"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/dailylogin.png?raw=true"
                    alt="Daily Login!">

                <span id="login-streak-text"></span>
                <span id="login-reward-text"></span>
            </div>
        </div>
    </div>
    <div id="calendar-modal" class="modal hidden">
        <div class="modal-content">
            <span id="close-calendar-button" class="close-button"></span>
            <div class="modal-inner">
                <img id="calendar-title-img"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/dailystreak2.png?raw=true"
                    alt="Daily Streak">
                <p id="calendar-streak-count">0 Days</p>
                <div id="calendar-next-reward">
                    <span id="next-reward-label">Next Reward</span>
                    <span id="next-reward-value"></span>
                </div>
            </div>
        </div>
    </div>
    <div id="cheat-modal" class="modal hidden">
        <div class="modal-content">
            <h2>Cheat Detected</h2>
            <p>Your game data appears to be corrupted or modified.</p>
            <p>Please contact game support if you believe this is a mistake.</p>
        </div>
    </div>
    <div id="settings-modal" class="modal hidden">
        <div class="settings-modal-content">
            <div class="modal-inner">

                <img id="wallet-connect-button" class="settings-img-button"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/connectwallet.png?raw=true"
                    alt="Connect Wallet">
                <img id="achievement-button" class="settings-img-button"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/achievement.png?raw=true"
                    alt="Achievements">
            </div>

            <span id="close-settings-button" class="close-button"></span>
        </div>
    </div>
    <div id="offline-progress-modal" class="modal hidden">
        <div class="modal-content">
            <img id="welcome-frame-img"
                src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/welcome.png?raw=true"
                alt="Welcome Back Frame">
            <div class="modal-text-content">
                <img id="welcome-back-title"
                    src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/welcomeback.png?raw=true"
                    alt="Welcome Back">
            </div>
        </div>
    </div>
    <div id="slot-overlay" class="hidden">
        <div class="slot-machine-container">
            <div class="slot-machine">
                <div class="reel">
                    <div class="symbols"></div>
                </div>
                <div class="reel">
                    <div class="symbols"></div>
                </div>
                <div class="reel">
                    <div class="symbols"></div>
                </div>
            </div>
            <img src="https://github.com/mcleemon/Aj28ahjsdbguueasnc/blob/main/images/minislotframe.png?raw=true"
                alt="slot frame" class="slot-frame">

            <div class="slot-ui">
                <button id="slot-spin-btn">SPIN</button>
                <div id="slot-result" class="hidden"></div>
            </div>
        </div>
    </div>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js?v=2.13.47"></script>

</body>

</html>